{
   "Active":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
   "LastUpdated":["10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021","10.03.2021"],
   "Clinic":["TOMYs","IKAs/Primary Healthcare Center","Specialist Care","Dental Care","Dental Care","Dental Care","Dental Care","Social Pharmacies","Medecins du Monde (MDM)","Medecins du Monde (MDM)","Praksis","Praksis","MSF (MSF)","MSF (MSF)","MSF (MSF)","MSF (MSF)","MSF (MSF)","MSF (MSF)","MSF (MSF)","Smile of the Child","Amurtel","Opthalmiatreio","Seeds of Humanity","SAMS","Sotiria Hospital of Thoracic Disease","24 Hour Help Line","Klimaka - Iolaos Project","Kethea - Addiction Support","Babel","Solidarity Now","Epapsy","Diotima","Checkpoint Athens","Andreas Syngros Hospital"],
   "Offering":["GP/Family Doctors/Vaccination","Dentist/Bloods/Diagnostic Tests","Non-Emergency Specialist Care","Pedon Pentelis","Sotiria Hospital","Aglaia Kyriakou","Dental School","Free & Reduced Cost Medication with Prescription","Specialist Care","Dentist","GP/Gynaecology/Dentist","HIV/Hepatitis Testing","Survivors of Torture Rehabilitation","Non-Communicable Disease","Perinatal Care","Family Planning/STI","Sexual Violence","Psychology & Psychiatry","Travel Medicine","Paediatricians & Paediatricians Specialist","Midwifery, Lactation advice, Mums & babies support groups","Opthamology Emergency Unit","Dentist","Gynecologist","Tuberculosis Testing","Suicide/Acute Mental Health","Psychiatry, Blood Test/Dermatology, Social Inclusion","Psychological Support, Social Care, Rehab, Helpline (1145)","Psychology & Psychiatry","Psychology & Social Inclusion","Psychosocial Support Hotline","Psychosocial Support Service","Rapid HIV, Hep B, Hep C Testing, Sexual Counselling","STI & Dermatology"],
   "Description":["Proof of Residence/Photocopy of ID","Book the Appointment directly at the IKA","Book the Appointment Using 1535-Line","Via Call through 1535-Line","Via Call through 1535-Line, Children aged 6 to 18","Direct Contact with the Hospital","Payed Service at reduced cost","Necessary: valid identification, proof of address","ID necessary","Monday at 9am","","without an appointment","medical and mental healthcare","Diab. Mellitus 1/2, Cardiovascular Disease, COPD, Asthma, Epilepsy, Hypothyroidism","only women less than 8 months pregnancy, tests and examination","Contraception, Interruption, STI","Emergency Contraception, PEP, Psychologial Support","Self Present Monday at 08:30","Advice, Vaccination, Long-Term Medication","Provide Vaccination","Midwife Follow-Up, Breastfeeding advice","","Appointments by WhatsApp, Require Full-Name & ID","Wednesday & Thursday 10 - 14, WhatsApp","","Call 1018 from a Greek Number","Need to bring ID","Patients need to book an appointment","Patients must self-present","Including Lawyers & Accounting, Patients need to book an appointment","","Male Survivors of Gender Based Violence","","Walk-In, Self-Referral STI clinic, must be booked using 1535"],
   "Gender":[4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,4,4,4,4,4,4,1,4,4,4,4,4,4,4,2,4,4],
   "AgeGroup":[3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,2,3,3,3,3,3,3,3],
   "AMKAPAAYPA":[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   "Arab":[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0],
   "English":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1],
   "Farsi":[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0],
   "French":[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0],
   "Greek":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
   "Urdu":[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   "Turkish":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   "Pashtun":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   "Comment":["0.5 TOMYs or GPs in Athens.docx TRIAGE and Referrals","","","","","","","","Medical Specialities: https://mdmgreece.gr/evdomadieo-programma-poliiatriou-athinas/","","","","Fill in form: Standard Referral Form_MSF SoT Rehabilitation_Athens","Inclusion Criteria: google drive","Inclusion Criteria: google drive","Inclusion Criteria: google drive","Inclusion Criteria: google drive","Inclusion Criteria: google drive","Inclusion Criteria: google drive","","","Only Emergency Units accept Patient without AMKA/PAAYPA","","","","","Referring Organisation Need to Obtain A Consent Form: ΚLIMAKA - IOLAOS - REFERRAL FORM","","","","Community Psychosocial Workers","","",""]
}